<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wildcreek.playground.audio.AudioRecordActivity">

    <Button
        android:id="@+id/btn_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="128dp"
        android:text="开始录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="128dp"
        android:text="停止录音"
        app:layout_constraintStart_toEndOf="@+id/btn_start_record"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:text="开始播放"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_record" />

    <Button
        android:id="@+id/btn_stop_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="停止播放"
        app:layout_constraintStart_toEndOf="@+id/btn_start_play"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop_record" />

    <TextView
        android:id="@+id/tv_status"
        android:gravity="center"
        android:layout_width="390dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:text="status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
